/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of RESET */

/* :root {
	font-size:  62.5%;
} */

body {
	background-color: black;
}

.container {
	background-color: #7D00FC;
	display: grid;
	max-width: 60rem;
	margin: 0 auto;
	grid-template-rows: 1fr 2fr 1fr 3fr;
	gap: 3rem;
	border: solid #807EF2 4px;
}

.header {
	background-color: black;
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr;
	grid-row:1/2;
	border: solid black 2px;
}

img {
	border: solid black 2px;
	display: grid;
	justify-content: start;
	align-self: center;
	width: auto;
	height: 7rem;
}

h1 {
	color: #FEF900;
	display:grid;
	align-content: center;
	font-family: 'Monoton';
	font-size: 4rem;
	border: solid black 2px;
	display:grid;
	justify-content: end;
}

h2 {
	font-family: 'Monoton';
	align-items: center;
	justify-content: center;
	font-size: 3.5rem;
	color: #FEF900;
	display:grid;
	border: solid black 2px;
	background-color: black;
	grid-row: 3/4;
}

.bookFormAndGif {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row: 2/3;
}

.gif {
	width: auto;
	height: 20rem;
	margin: 0 auto;
	border: solid #B5F899 4px;
}

.addBookForm {
	border: solid #B5F899 4px;
	display: grid;
	max-width: 30rem;
	padding: 1rem;
	/* justify-items: center; */
	gap: 2rem;
	grid-template-columns: repeat(2, 1fr);	
	margin: 0 auto;
}

label {
	margin-bottom: .5rem;
}

label, input {
	display: flex;
	min-width: 80%;
	flex-direction: column;
}

button {
	display: grid;
	grid-row: 3/4;
	grid-column: 1/3;
}


.bookDisplay {
	display: grid;
	border: solid black 2px;
	grid-row: 4/5;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.book-card {
	display: grid;
	border: solid black 2px;
	min-width: 15rem;
	max-height: 15rem;
}